# gaas-docker

./: ReadMe  init.sh  runall.sh  stopall.sh  test.sh
examples/: ReadMe  settings.gradle
examples/wikipedia/: build.gradle  test.sh  wikipedia.template
hadoop/: run.sh
kafka/: run-kafka.sh  run-zk.sh  run.sh  utils.sh
master/: Dockerfile  build.sh  entry.sh  run.sh  utils.sh
master/support/templates/: reference.tpl
service/: Dockerfile  build.sh  entry.sh  run.sh  test.conf  test.conf1  utils.sh
service/support/templates/: application.tpl  log4j-service.properties  reference.tpl  test.tpl
worker/: Dockerfile  build.sh  entry.sh  run.sh
worker/docker-scripts/: install-default.sh
worker/support/templates/: application.tpl  reference.tpl
